<html>
  <head>
    <title>Check Out</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Inter&family=Marcellus&family=Noto+Sans+Georgian&family=Nunito&family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://cozystay.loftocean.com/apartment/wp-content/plugins/cozystay-core/assets/libs/flaticon-font/flaticon_hotel.min.css?ver=2023101601" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="f-marcellus bg-dark">
    <section id="card-header-bg">
      <div class="container-fluid bg-dark">
        <div class="container">
          <div class="row py-2">
            <div class="col-md align-media text-white f-sans">
              <span class="fs-10">1250 WEST 6TH AVE, NEW YORK, NY 10036, UNITED STATES</span>
            </div>
            <div class="col-md align-media icon-align-end text-white fs-10 f-sans">
              <span>TEL: +1 212 555 6688</span> &nbsp; <span>FAX: +1 212 555 6699</span> &nbsp; <span>BOOKING@COZYSTAY.COM</span>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="javascript:void(0)">
            <img src="assets/images/header_logo.webp" class="w-50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto me-auto f-marcellus">
              <li class="nav-item menu-space">
                <a class="nav-link text-white" href="home.html">Home</a>
              </li>
              <li class="nav-item menu-space">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <li class="nav-item menu-space">
                <a class="nav-link text-white" href="rooms.html">Rooms</a>
              </li>
              <li class="nav-item menu-space">
                <a class="nav-link text-white" href="contact_us.html">Contact us</a>
              </li>
            </ul>
            <div>
              <button class="btn btn-warning rounded-1" type="button">Register</button>
              <button class="btn btn-warning rounded-1" type="button">Sign in</button>
            </div>
          </div>
        </div>
      </nav>
      <div claSS="container">
        <div class="row text-center py-5 h-500 align-items-center">
          <h2 class="fw-bold fs-60 text-white hero-heading">Check Out</h2>
        </div>
      </div>
    </section>
    <br>
    <br>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <h2 class="text-white">Billing details</h2>
            <div class="card-body text-black">
              <div class="row form-row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <label class="form-label text-white" for="form3Example1m">First name <abbr class="required" title="required">*</abbr>
                    </label>
                    <input type="text" id="form3Example1m" class="form-control form-control-lg rounded-0 text-white opacity-75" required />
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <label class="form-label text-white" for="form3Example1n">Last name <abbr class="required" title="required">*</abbr>
                    </label>
                    <input type="text" id="form3Example1n" class="form-control form-control-lg rounded-0 text-white opacity-75" required />
                  </div>
                </div>
              </div>
              <div class="row form-row">
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <label class="form-label text-white" for="form3Example1m1">Town / City <abbr class="required" title="required">*</abbr>
                    </label>
                    <input type="text" id="form3Example1m1" class="form-control form-control-lg rounded-0 text-white opacity-75" required />
                  </div>
                </div>
                <div class="col-md-6 mb-4">
                  <div class="form-outline">
                    <label class="form-label text-white" for="form3Example8">Address <abbr class="required" title="required">*</abbr>
                    </label>
                    <input type="text" id="form3Example8" class="form-control form-control-lg rounded-0 text-white opacity-75" required />
                  </div>
                </div>
              </div>
              <div class="row form-row">
                <div class="col-md-6 mb-4">
                  <label class="form-label text-white" for="form3Example8">State <abbr class="required" title="required">*</abbr>
                  </label>
                  <select class="select form-control form-control-lg rounded-0 text-white opacity-75" required>
                    <option value="1"></option>
                    <option value="2" class="text-dark">Option 1</option>
                    <option value="3">Option 2</option>
                    <option value="4">Option 3</option>
                  </select>
                </div>
                <div class="col-md-6 mb-4">
                  <label class="form-label text-white" for="form3Example8">City <abbr class="required" title="required">*</abbr>
                  </label>
                  <select class="select form-control form-control-lg rounded-0 text-white opacity-75" required>
                    <option value="1"></option>
                    <option value="2">Option 1</option>
                    <option value="3">Option 2</option>
                    <option value="4">Option 3</option>
                  </select>
                </div>
              </div>
              <div class="form-outline mb-4 form-row">
                <label class="form-label text-white" for="form3Example90">Pincode <abbr class="required" title="required">*</abbr>
                </label>
                <input type="text" id="form3Example90" class="form-control form-control-lg rounded-0 text-white opacity-75" required />
              </div>
              <div class="form-outline mb-4 form-row">
                <label class="form-label text-white" for="form3Example8">Phone No. <abbr class="required" title="required">*</abbr>
                </label>
                <input type="text" id="form3Example8" class="form-control form-control-lg rounded-0 text-white opacity-75" required />
              </div>
              <div class="form-outline mb-4 form-row">
                <label class="form-label text-white" for="form3Example97">Email ID <abbr class="required" title="required">*</abbr>
                </label>
                <input type="text" id="form3Example97" class="form-control form-control-lg rounded-0 text-white opacity-75" required />
              </div>
            </div>
          </div>
          <div class="col-lg"></div>
          <div class="col-lg-4">
            <div class="bg-black text-white shadow-none p-3 mb-2 shadow-box">
              <h2 class="text-white px-2">Your order</h2>
              <table class="text-white table table-dark align-middle">
                <thead>
                  <tr>
                    <th class="p-3">PRODUCT</th>
                    <th></th>
                    <th class="p-3">SUBTOTAL</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="p-3">Avenue View Penthouse × 1 Date: 2023-10-17 - 2023-10-18 Details: Rooms: 1, Adults: 1</td>
                    <td></td>
                    <td class="p-3">$699.00</td>
                  </tr>
                  <tr class="fw-bold p-2">
                    <td class="p-3">Subtotal</td>
                    <td></td>
                    <td class="p-3">$699.00</td>
                  </tr>
                  <tr class="fw-bold">
                    <td class="p-3">Total</td>
                    <td></td>
                    <td class="p-3">$699.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <br>
            <div class="bg-black text-white shadow-none p-3 mb-2 shadow-box">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button text-white" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> Bank transfer </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body p-0">
                      <table class="table">
                        <tr>
                          <td>
                            <p class="text-decoration-none text-white ps-3 opacity-75">Make your payment directly into our bank account. Please use your Order ID as the payment reference. Your order will not be shipped until the funds have cleared in our account.</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button  text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"> Check Payment </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body p-0">
                      <table class="table">
                        <tr>
                          <td>
                            <p class="text-decoration-none  text-white ps-3 opacity-75">Please send a check to Store Name, Store Street, Store Town, Store State / County, Store Postcode.</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button text-white collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"> Cash on Delivery </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body p-0">
                      <table class="table">
                        <tr>
                          <td>
                            <p class="text-decoration-none text-white ps-3 opacity-75">Pay with cash upon delivery.</p>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <a href="javascript:void(0);" class="bg-white text-center">
                <button type="button" class="bg-white border-0 px-5 py-2 rounded-0 my-2 w-100" value="">Place Order</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>
    <section>
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-md p-5 position-relative" id="location-bg" style="background-image: none;">
            <div class="parallax-img-container">
              <img src="assets/images/location_bg.jpg" style="transform: translate3d(0px, 52.634px, 0px); -webkit-transform: translate3d(0px, 52.634px, 0px); height: 604px; margin-top:-80px;">
            </div>
            <div class="elementor-background-overlay"></div>
            <p class="color-blanch pt-5 position-relative">OUR LOCATION</p>
            <h3 class="text-white fs-1 position-relative">Getting Here</h3>
            <span class="fs-5 text-white position-relative">CozyStay Aparthotel Times Square <br> 415 6th Avenue, New York, New York, USA, 10018 </span>
            <br>
            <span class="fs-5 text-white position-relative">Tel: +1 212-555-6699</span>
            <br>
            <span class="fs-5 text-white position-relative">Email: information@cozystay.com</span>
            <br>
            <a href="https://www.google.com/maps/place/Ujjain,+Madhya+Pradesh/@23.1690722,75.7560206,13z/data=!3m1!4b1!4m6!3m5!1s0x39637469de00ff23:0x7f82abdf7899d412!8m2!3d23.1764665!4d75.7885163!16zL20vMDNuNjcw?entry=ttu" target="blank">
              <button type="button" class="btn btn-warning border-1 text-white rounded-0 mt-4 position-relative">Get Direction</button>
            </a>
            <p class="pt-5"></p>
          </div>
          <div class="col-md p-5 position-relative" id="book-room-bg" style="background-image: none;">
            <div class="parallax-img-container">
              <img src="assets/images/architecture.jpg" style="transform: translate3d(0px, 52.634px, 0px); -webkit-transform: translate3d(0px, 52.634px, 0px); height: 604px; margin-top:-80px;">
            </div>
            <div class="elementor-background-overlay"></div>
            <p class="color-blanch pt-5 position-relative">BOOK A ROOM</p>
            <h3 class="text-white fs-1 position-relative">Spend Your Time With Us</h3>
            <span class="fs-5 text-white position-relative">Everything at CozyStay, in its restaurants, bar and spa is designed <br> to make your stay, lunch or dinner unforgettable. </span>
            <br>
            <span class="fs-5 text-white position-relative">Tel: +1 212-555-6688</span>
            <br>
            <span class="fs-5 text-white position-relative">Email: reservation@cozystay.com</span>
            <br>
            <a href="rooms.html">
              <button type="button" class="btn btn-warning border-1 text-white rounded-0 mt-4 position-relative">Reserve Your Stay</button>
            </a>
            <p class="pt-5"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- begin::Footer section -->
    <section id="footer-bg" class="mt-5">
      <div class="container">
        <div class="row text-white pt-5">
          <div class="col-md-4 text-white pt-4">
            <img src="assets/images/header_logo.webp" class="pb-4 w-75">
            <div class="row">
              <div class="col-1 p-0 text-end">
                <img src="assets/images/location_icon.png">
              </div>
              <div class="col-9">
                <span class="fw-bold">1500 Treat Ave, Suite 200 San Francisco, CA 94110</span>
              </div>
              <div class="col-2"></div>
            </div>
            <br>
            <div class="row align-items-center">
              <div class="col-1 p-0 text-end">
                <img src="assets/images/white_mail_icon.png">
              </div>
              <div class="col-9">
                <span class="fw-bold">vctung@outlook.com</span>
              </div>
              <div class="col-2"></div>
            </div>
            <br>
            <div class="row align-items-center">
              <div class="col-1 p-0 text-end">
                <img src="assets/images/tell_icon.png">
              </div>
              <div class="col-9">
                <span class="fw-bold">1-800-800-2299 (Support)</span>
              </div>
              <div class="col-2"></div>
            </div>
          </div>
          <div class="col-md col-6 pt-4">
            <h2 class="f-inter fw-bold fs-5">Community</h2>
            <p class="f-inter">Learners</p>
            <p class="f-inter">Partners</p>
            <p class="f-inter">Developers</p>
            <p class="f-inter">Beta Testers</p>
            <p class="f-inter">Blog</p>
          </div>
          <div class="col-md col-6 pt-4">
            <h2 class="f-inter fw-bold fs-5">Informations</h2>
            <p class="f-inter">About</p>
            <p class="f-inter">Pricing</p>
            <p class="f-inter">Blog</p>
            <p class="f-inter">Careers</p>
            <p class="f-inter">Contact</p>
          </div>
          <div class="col-md pt-4">
            <h2 class="f-inter fw-bold fs-5">CONTACT INFO</h2>
            <p class="f-inter">Address: Office no 10, Bhoomi Tower, Sector 4, Kharghar, Navi Mumbai, Maharashtra, India-410210</p>
            <p class="f-inter">Phone: +918328818871</p>
            <p class="f-inter">E-Mail: support@thehotelmate.com</p>
          </div>
        </div>
        <br>
        <br>
        <div class="shadow box-corn p-2 rounded-1">
          <div class="row">
            <div class="col-sm-8 align-media"> Copyright <a href="javascript:void(0);" class="text-decoration-none text-dark">©</a> 2021 Tung Chi Vo </div>
            <div class="col-sm-4 icon-align-end align-media">
              <a href="javascript:void(0);">
                <img src="assets/images/facebook.png">
              </a>
              <a href="javascript:void(0);">
                <img src="assets/images/component_p.png">
              </a>
              <a href="javascript:void(0);">
                <img src="assets/images/instagram.png">
              </a>
              <a href="javascript:void(0);">
                <img src="assets/images/twitter.png">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end::Footer section -->
    <!-- begin::Scroll Top Button section -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa fa-arrow-up top-btn"></i>
    </button>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- end::Scroll Top Button section -->
  </body>
</html>