<html>
  <head>
    <title>Hotels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Inter&family=Marcellus&family=Noto+Sans+Georgian&family=Nunito&family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://cozystay.loftocean.com/apartment/wp-content/plugins/cozystay-core/assets/libs/flaticon-font/flaticon_hotel.min.css?ver=2023101601" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="f-marcellus">
    <section id="header-bg" class="position-relative" style="background-image: none;">
      <div class="parallax-img-container">
        <img src="assets/images/hero_bg_img.jpg" style="transform: translate3d(0px, 52.634px, 0px); -webkit-transform: translate3d(0px, 52.634px, 0px); height: 604px; margin-top:-80px;">
      </div>
      <div class="elementor-background-overlay"></div>
      <div class="container-fluid bg-dark">
        <div class="container">
          <div class="row py-2 position-relative">
            <div class="col-md align-media text-white f-sans">
              <span class="fs-10">1250 WEST 6TH AVE, NEW YORK, NY 10036, UNITED STATES</span>
            </div>
            <div class="col-md align-media icon-align-end text-white fs-10 f-sans">
              <span>TEL: +1 212 555 6688</span> &nbsp; <span>FAX: +1 212 555 6699</span> &nbsp; <span>BOOKING@COZYSTAY.COM</span>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="javascript:void(0);">
            <img src="assets/images/header_logo.webp" class="w-50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto me-auto f-marcellus">
              <li class="nav-item menu-space">
                <a class="nav-link text-white" href="home.html">Home</a>
              </li>
              <li class="nav-item menu-space">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <li class="nav-item menu-space">
                <a class="nav-link text-white" href="rooms.html">Rooms</a>
              </li>
              <li class="nav-item menu-space">
                <a class="nav-link text-white" href="contact_us.html">Contact us</a>
              </li>
            </ul>
            <div>
              <button class="btn btn-warning rounded-1" type="button">Register</button>
              <button class="btn btn-warning rounded-1" type="button">Sign in</button>
            </div>
          </div>
        </div>
      </nav>
      <div claSS="container">
        <div class="row text-center py-5 position-relative">
          <p class="color-blanch fs-6">WELCOME TO COZYSTAY, A LUXURY APARTMENT HOTEL IN TIMES SQUARE</p>
          <h2 class="fw-bold fs-60 text-white hero-heading">Find Your Next Perfect Stay</h2>
          <form class="hero-form-media p-2 mt-5 bg-white rounded align-items-center">
            <label for="Check_in" class="">Check In</label>
            <input type="date" id="checkin" class="form-control w-100" name="check_in">
            <label for="Check_out" class="">Check Out</label>
            <input type="date" id="checkout" class="form-control w-100" name="check_out">
            <label for="guest" class="py-2">Guests</label>
            <input type="text" id="adult" class="form-control" placeholder="Adults" name="adult"> &nbsp; <input type="text" id="kids" class="form-control my-2" placeholder="Child" name="kids">
            <input type="button" class="btn btn-info mx-2 my-2" value="Search">
          </form>
        </div>
      </div>
    </section>
    <section>
      <div class="container py-5">
        <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="2000">
              <div class="row">
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_one.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_sec.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_thir.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_four.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_one.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_sec.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_thir.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_four.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_thir.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_one.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_sec.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_nine.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_one.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_sec.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_thir.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
                <div class="col-lg py-3">
                  <div class="card w-100">
                    <img src="assets/images/hotel_eight.jpg" class="card-img-top h-200" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Hotel Name</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="room_detail.html" class="btn btn-warning">Book Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev prev-indicator slider-button-sec" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev" style="left: -110px;">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next next-indicator slider-button-sec" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next" style="right: -110px;">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <section class="bg-dark">
      <div class="container">
        <div class="row py-5">
          <div class="col-md">
            <p class="color-blanch">THE ESSENTIAL IN-ROOM AMENITIES</p>
            <h2 class="fw-bold text-white">Our spaces have all the essentials you need for your stay.</h2>
          </div>
          <div class="col-md">
            <p></p>
            <p class="text-white f-sans">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
          </div>
        </div>
        <div class="row text-white facility-align pt-5">
          <div class="col-md">
            <i aria-hidden="true" class="flaticon flaticon-car color-blanch fs-60"></i>
            <h3 class="pt-4">Airport Pick-up Service</h3>
            <p>Lorem ipsum proin gravida velit auctor sde re sit amet space.</p>
          </div>
          <div class="col-md">
            <i aria-hidden="true" class="flaticon flaticon-customer-service color-blanch fs-60"></i>
            <h3 class="pt-4">Housekeeper Services</h3>
            <p>Lorem ipsum proin gravida velit auctor sde re sit amet space.</p>
          </div>
          <div class="col-md">
            <i aria-hidden="true" class="flaticon flaticon-wifi-2 color-blanch fs-60"></i>
            <h3 class="pt-4">Wifi & Internet</h3>
            <p>Lorem ipsum proin gravida velit auctor sde re sit amet space.</p>
          </div>
          <div class="col-md">
            <i aria-hidden="true" class="flaticon flaticon-laundry-service color-blanch fs-60"></i>
            <h3 class="pt-4">Laundry Services</h3>
            <p>Lorem ipsum proin gravida velit auctor sde re sit amet space.</p>
          </div>
        </div>
        <div class="row text-white py-5 facility-align">
          <div class="col-md">
            <i aria-hidden="true" class="flaticon flaticon-breakfast-2 color-blanch fs-60"></i>
            <h3 class="pt-4">Breakfast in Bed</h3>
            <p>Lorem ipsum proin gravida velit auctor sde re sit amet space.</p>
          </div>
          <div class="col-md">
            <i aria-hidden="true" class="flaticon flaticon-parking color-blanch fs-60"></i>
            <h3 class="pt-4">Private Parking Space</h3>
            <p>Lorem ipsum proin gravida velit auctor sde re sit amet space.</p>
          </div>
          <div class="col-md">
            <i aria-hidden="true" class="flaticon flaticon-treadmill color-blanch fs-60"></i>
            <h3 class="pt-4">Fitness Center</h3>
            <p>Lorem ipsum proin gravida velit auctor sde re sit amet space.</p>
          </div>
          <div class="col-md">
            <i aria-hidden="true" class="flaticon flaticon-pool-1 color-blanch fs-60"></i>
            <h3 class="pt-4">Infinity Pool</h3>
            <p>Lorem ipsum proin gravida velit auctor sde re sit amet space.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-md p-5 position-relative" id="location-bg" style="background-image: none;">
            <div class="parallax-img-container">
              <img src="assets/images/location_bg.jpg" style="transform: translate3d(0px, 52.634px, 0px); -webkit-transform: translate3d(0px, 52.634px, 0px); height: 604px; margin-top:-80px;">
            </div>
            <div class="elementor-background-overlay"></div>
            <p class="color-blanch pt-5 position-relative">OUR LOCATION</p>
            <h3 class="text-white fs-1 position-relative">Getting Here</h3>
            <span class="fs-5 text-white position-relative">CozyStay Aparthotel Times Square <br> 415 6th Avenue, New York, New York, USA, 10018 </span>
            <br>
            <span class="fs-5 text-white position-relative">Tel: +1 212-555-6699</span>
            <br>
            <span class="fs-5 text-white position-relative">Email: information@cozystay.com</span>
            <br>
            <a href="https://www.google.com/maps/place/Ujjain,+Madhya+Pradesh/@23.1690722,75.7560206,13z/data=!3m1!4b1!4m6!3m5!1s0x39637469de00ff23:0x7f82abdf7899d412!8m2!3d23.1764665!4d75.7885163!16zL20vMDNuNjcw?entry=ttu" target="blank">
              <button type="button" class="btn btn-warning border-1 text-white rounded-0 mt-4 position-relative">Get Direction</button>
            </a>
            <p class="pt-5"></p>
          </div>
          <div class="col-md p-5 position-relative" id="book-room-bg" style="background-image: none;">
            <div class="parallax-img-container">
              <img src="assets/images/architecture.jpg" style="transform: translate3d(0px, 52.634px, 0px); -webkit-transform: translate3d(0px, 52.634px, 0px); height: 604px; margin-top:-80px;">
            </div>
            <div class="elementor-background-overlay"></div>
            <p class="color-blanch pt-5 position-relative">BOOK A ROOM</p>
            <h3 class="text-white fs-1 position-relative">Spend Your Time With Us</h3>
            <span class="fs-5 text-white position-relative">Everything at CozyStay, in its restaurants, bar and spa is designed <br> to make your stay, lunch or dinner unforgettable. </span>
            <br>
            <span class="fs-5 text-white position-relative">Tel: +1 212-555-6688</span>
            <br>
            <span class="fs-5 text-white position-relative">Email: reservation@cozystay.com</span>
            <br>
            <a href="rooms.html">
              <button type="button" class="btn btn-warning border-1 text-white rounded-0 mt-4 position-relative">Reserve Your Stay</button>
            </a>
            <p class="pt-5"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- begin::Footer section -->
    <section id="footer-bg" class="mt-5">
      <div class="container">
        <div class="row text-white pt-5">
          <div class="col-md-4 text-white pt-4">
            <img src="assets/images/header_logo.webp" class="pb-4 w-75">
            <div class="row">
              <div class="col-1 p-0 text-end">
                <img src="assets/images/location_icon.png">
              </div>
              <div class="col-9">
                <span class="fw-bold">1500 Treat Ave, Suite 200 San Francisco, CA 94110</span>
              </div>
              <div class="col-2"></div>
            </div>
            <br>
            <div class="row align-items-center">
              <div class="col-1 p-0 text-end">
                <img src="assets/images/white_mail_icon.png">
              </div>
              <div class="col-9">
                <span class="fw-bold">vctung@outlook.com</span>
              </div>
              <div class="col-2"></div>
            </div>
            <br>
            <div class="row align-items-center">
              <div class="col-1 p-0 text-end">
                <img src="assets/images/tell_icon.png">
              </div>
              <div class="col-9">
                <span class="fw-bold">1-800-800-2299 (Support)</span>
              </div>
              <div class="col-2"></div>
            </div>
          </div>
          <div class="col-md col-6 pt-4">
            <h2 class="f-inter fw-bold fs-5">Community</h2>
            <p class="f-inter">Learners</p>
            <p class="f-inter">Partners</p>
            <p class="f-inter">Developers</p>
            <p class="f-inter">Beta Testers</p>
            <p class="f-inter">Blog</p>
          </div>
          <div class="col-md col-6 pt-4">
            <h2 class="f-inter fw-bold fs-5">Informations</h2>
            <p class="f-inter">About</p>
            <p class="f-inter">Pricing</p>
            <p class="f-inter">Blog</p>
            <p class="f-inter">Careers</p>
            <p class="f-inter">Contact</p>
          </div>
          <div class="col-md pt-4">
            <h2 class="f-inter fw-bold fs-5">CONTACT INFO</h2>
            <p class="f-inter">Address: Office no 10, Bhoomi Tower, Sector 4, Kharghar, Navi Mumbai, Maharashtra, India-410210</p>
            <p class="f-inter">Phone: +918328818871</p>
            <p class="f-inter">E-Mail: support@thehotelmate.com</p>
          </div>
        </div>
        <br>
        <br>
        <div class="shadow box-corn p-2 rounded-1">
          <div class="row">
            <div class="col-sm-8 align-media"> Copyright <a href="javascript:void(0);" class="text-decoration-none text-dark">©</a> 2021 Tung Chi Vo </div>
            <div class="col-sm-4 icon-align-end align-media">
              <a href="javascript:void(0);">
                <img src="assets/images/facebook.png">
              </a>
              <a href="javascript:void(0);">
                <img src="assets/images/component_p.png">
              </a>
              <a href="javascript:void(0);">
                <img src="assets/images/instagram.png">
              </a>
              <a href="javascript:void(0);">
                <img src="assets/images/twitter.png">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end::Footer section -->
    <!-- begin::Scroll Top Button section -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa fa-arrow-up top-btn"></i>
    </button>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- end::Scroll Top Button section -->
  </body>
</html>