<html>
  <head>
    <title>Room Details</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Inter&family=Marcellus&family=Noto+Sans+Georgian&family=Nunito&family=Open+Sans&family=Raleway&display=swap" rel="stylesheet">
    <link href="https://cozystay.loftocean.com/apartment/wp-content/plugins/cozystay-core/assets/libs/flaticon-font/flaticon_hotel.min.css?ver=2023101601" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body class="f-marcellus bg-dark">
    <section>
      <div class="container-fluid bg-dark">
        <div class="container">
          <div class="row py-2">
            <div class="col-md align-media text-white f-sans z-1">
              <span class="fs-10">1250 WEST 6TH AVE, NEW YORK, NY 10036, UNITED STATES</span>
            </div>
            <div class="col-md align-media icon-align-end text-white fs-10 f-sans z-1">
              <span>TEL: +1 212 555 6688</span> &nbsp; <span>FAX: +1 212 555 6699</span> &nbsp; <span>BOOKING@COZYSTAY.COM</span>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-dark z-1">
        <div class="container">
          <a class="navbar-brand" href="javascript:void(0)">
            <img src="assets/images/header_logo.webp" class="w-50">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav ms-auto me-auto f-marcellus">
              <li class="nav-item menu-space">
                <a class="nav-link text-white" href="home.html">Home</a>
              </li>
              <li class="nav-item menu-space">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
              <li class="nav-item menu-space">
                <a class="nav-link text-white" href="rooms.html">Rooms</a>
              </li>
              <li class="nav-item menu-space">
                <a class="nav-link text-white" href="contact_us.html">Contact us</a>
              </li>
            </ul>
            <div>
              <button class="btn btn-warning rounded-1" type="button">Register</button>
              <button class="btn btn-warning rounded-1" type="button">Sign in</button>
            </div>
          </div>
        </div>
      </nav>
      <div id="carouselExampleIndicators" class="carousel slide carousel-position slider-media" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/room_forth.jpg" class="d-block w-100 h-500" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/room_sec.jpg" class="d-block w-100 h-500" alt="...">
          </div>
          <div class="carousel-item">
            <img src="assets/images/room_three.jpg" class="d-block w-100 h-500" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev slider-button" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next slider-button" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <br>
    <br>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-7">
            <h2 class="fw-bold fs-2 text-white">Deluxe Penthouse</h2>
            <p class="color-blanch fs-6">1162 ft² / 108 m² / Avenue View / 4 Guests</p>
            <ul class="ps-0">
              <div class="row">
                <div class="col-md d-flex">
                  <li class="d-flex align-items-center">
                    <div>
                      <i class="flaticon flaticon-maximize text-white fs-2"></i>
                    </div>
                    <span class="text-white px-2">1162 ft</span>
                  </li>
                  <li class="d-flex align-items-center">
                    <div>
                      <i class="flaticon flaticon-user-2 text-white fs-2 ps-3"></i>
                    </div>
                    <span class="text-white px-2">4 Guests</span>
                  </li>
                </div>
                <div class="col-md d-flex">
                  <li class="d-flex align-items-center">
                    <div>
                      <i class="flaticon flaticon-bed-6 text-white fs-2"></i>
                    </div>
                    <span class="text-white px-2">2 Beds</span>
                  </li>
                  <li class="d-flex align-items-center">
                    <div>
                      <i class="flaticon flaticon-bathing text-white fs-2 ps-3"></i>
                    </div>
                    <span class="text-white px-2">2 Bathrooms</span>
                  </li>
                </div>
              </div>
            </ul>
            <br>
            <p class="text-white opacity-75 f-sans">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <br>
            <p class="text-white opacity-75 f-sans">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. </p>
            <h2 class="text-white pt-5">Family-friendly Amenities</h2>
            <div class="row pt-3 room-faclty-media">
              <div class="col-md px-3">
                <div class="row shadow-none p-3 mb-2 shadow-box rounded h-100">
                  <div class="col-md-4 pe-0">
                    <i aria-hidden="true" class="flaticon flaticon-swimming-pool color-blanch fs-1"></i>
                  </div>
                  <div class="col-md-8 pt-2 ps-0">
                    <p class="text-white">Kids Swimming Pool</p>
                  </div>
                </div>
              </div>
              <div class="col-md px-3">
                <div class="row shadow-none p-3 mb-2 shadow-box rounded h-100">
                  <div class="col-md-4 pe-0">
                    <i aria-hidden="true" class="flaticon flaticon-baby-crib color-blanch fs-1"></i>
                  </div>
                  <div class="col-md-8 pt-2 ps-0">
                    <p class="text-white">Extra Beds/Baby Crib</p>
                  </div>
                </div>
              </div>
              <div class="col-md px-3">
                <div class="row shadow-none p-3 mb-2 shadow-box rounded h-100">
                  <div class="col-md-4 pe-0">
                    <i aria-hidden="true" class="flaticon flaticon-fridge-2 color-blanch fs-1"></i>
                  </div>
                  <div class="col-md-8 pt-2 ps-0">
                    <p class="text-white">Washing Machine</p>
                  </div>
                </div>
              </div>
            </div>
            <h2 class="text-white pt-5 pb-3">Room Amenities</h2>
            <div class="row">
              <div class="col-md">
                <div class="row">
                  <div class="col-2">
                    <i aria-hidden="true" class="flaticon flaticon-air-conditioner color-blanch fs-1"></i>
                  </div>
                  <div class="col-10 pt-2">
                    <p class="text-white">Air conditioner</p>
                  </div>
                </div>
                <div class="row pt-2">
                  <div class="col-2">
                    <i aria-hidden="true" class="flaticon flaticon-wifi-2 color-blanch fs-1"></i>
                  </div>
                  <div class="col-10 pt-2">
                    <p class="text-white">Wifi & Internet</p>
                  </div>
                </div>
                <div class="row pt-2">
                  <div class="col-2">
                    <i aria-hidden="true" class="flaticon flaticon-slippers color-blanch fs-1"></i>
                  </div>
                  <div class="col-10 pt-2">
                    <p class="text-white">Slippers</p>
                  </div>
                </div>
                <div class="row pt-2">
                  <div class="col-2">
                    <i aria-hidden="true" class="flaticon flaticon-shampoo color-blanch fs-1"></i>
                  </div>
                  <div class="col-10 pt-2">
                    <p class="text-white">Shampoo</p>
                  </div>
                </div>
                <div class="row pt-2">
                  <div class="col-2">
                    <i aria-hidden="true" class="flaticon flaticon-strongbox color-blanch fs-1"></i>
                  </div>
                  <div class="col-10 pt-2">
                    <p class="text-white">Safe Box</p>
                  </div>
                </div>
                <div class="row pt-2">
                  <div class="col-2">
                    <i aria-hidden="true" class="flaticon flaticon flaticon-veterinary color-blanch fs-1"></i>
                  </div>
                  <div class="col-10 pt-2">
                    <p class="text-white">Pet Friendly</p>
                  </div>
                </div>
              </div>
              <div class="col-md">
                <div class="row">
                  <div class="col-2">
                    <i aria-hidden="true" class="flaticon flaticon-television color-blanch fs-1"></i>
                  </div>
                  <div class="col-10 pt-2">
                    <p class="text-white">Cable TV</p>
                  </div>
                </div>
                <div class="row pt-2">
                  <div class="col-2">
                    <i aria-hidden="true" class="flaticon flaticon-towel-3 color-blanch fs-1"></i>
                  </div>
                  <div class="col-10 pt-2">
                    <p class="text-white">Towels</p>
                  </div>
                </div>
                <div class="row pt-2">
                  <div class="col-2">
                    <i aria-hidden="true" class="flaticon flaticon-hair-dryer color-blanch fs-1"></i>
                  </div>
                  <div class="col-10 pt-2">
                    <p class="text-white">Hair Dryer</p>
                  </div>
                </div>
                <div class="row pt-2">
                  <div class="col-2">
                    <i aria-hidden="true" class="flaticon flaticon-espresso color-blanch fs-1"></i>
                  </div>
                  <div class="col-10 pt-2">
                    <p class="text-white">Espresso Machine</p>
                  </div>
                </div>
                <div class="row pt-2">
                  <div class="col-2">
                    <i aria-hidden="true" class="flaticon flaticon-wine color-blanch fs-1"></i>
                  </div>
                  <div class="col-10 pt-2">
                    <p class="text-white">Welcome Drinks</p>
                  </div>
                </div>
                <div class="row pt-2">
                  <div class="col-2">
                    <i aria-hidden="true" class="flaticon flaticon-refrigerator color-blanch fs-1"></i>
                  </div>
                  <div class="col-10 pt-2">
                    <p class="text-white">In-room Refrigerator</p>
                  </div>
                </div>
              </div>
            </div>
            <h2 class="text-white pt-5 pb-3">What’s included in this suite?</h2>
            <ul class="maark">
              <li class="f-sans text-white opacity-75 py-2">Private balcony</li>
              <li class="f-sans text-white opacity-75 py-2">140x200 cm Elite bed</li>
              <li class="f-sans text-white opacity-75 py-2">Upholstered seat beside the panoramic window</li>
              <li class="f-sans text-white opacity-75 py-2">TV-UHD screen for watching mountaineering films</li>
              <li class="f-sans text-white opacity-75 py-2">Writing desk with USB ports for documenting your adventures</li>
              <li class="f-sans text-white opacity-75 py-2">Room safe for your top mountain photos</li>
              <li class="f-sans text-white opacity-75 py-2">Service station with Lavazza coffee machine, kettle and tea</li>
              <li class="f-sans text-white opacity-75 py-2">Bathroom with rain shower</li>
              <li class="f-sans text-white opacity-75 py-2">Comfortable terry towels and bathrobes</li>
            </ul>
            <h2 class="text-white pt-5 pb-3">Similar Rooms</h2>
            <div class="row py-5">
              <div class="col-md py-2">
                <div class="position-relative">
                  <span class="badge bg-white rounded-0 text-dark position-absolute p-3 mt-3 ms-3">₹ 1200 / NIGHT</span>
                  <img src="assets/images/room_three.jpg" class="card-img-top h-200" alt="...">
                  <div class="">
                    <h5 class="text-white fw-bold fs-3 pt-3">One-Bed</h5>
                    <p class="color-blanch fs-6">776 ft² / 71 m² / Park View / 4 Guests</p>
                    <a href="javascript:void(0);" class="text-white">
                      <input type="button" class="btn text-white" value="Discover More">
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md py-2">
                <div class="position-relative">
                  <span class="badge bg-white rounded-0 text-dark position-absolute p-3 mt-3 ms-3">₹ 1200 / NIGHT</span>
                  <img src="assets/images/room_sec.jpg" class="card-img-top h-200" alt="...">
                  <div class="">
                    <h5 class="text-white fw-bold fs-3 pt-3">Two-Bed</h5>
                    <p class="color-blanch fs-6">560 ft² / 52 m² / Park View / 2 Guests</p>
                    <a href="javascript:void(0);" class="text-white">
                      <input type="button" class="btn text-white" value="Discover More">
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-md py-2">
                <div class="position-relative">
                  <span class="badge bg-white rounded-0 text-dark position-absolute p-3 mt-3 ms-3">₹ 1500 / NIGHT</span>
                  <img src="assets/images/room_one.jpg" class="card-img-top h-200" alt="...">
                  <div class="">
                    <h5 class="text-white fw-bold fs-3 pt-3">Four-Bed</h5>
                    <p class="color-blanch fs-6">1291 ft² / 120 m² / Park View / 6 Guests</p>
                    <a href="javascript:void(0);" class="text-white">
                      <input type="button" class="btn text-white" value="Discover More">
                      <i class="fa fa-angle-right"></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg"></div>
          <div class="col-lg-4">
            <div class="row text-white shadow-none p-3 mb-2 shadow-box rounded">
              <div class="d-flex align-items-baseline" style="justify-content: space-between;">
                <h2 class="">RESERVE:</h2>
                <p class="">From $699/night</p>
              </div>
              <form class="p-2 mt-5 rounded align-items-center">
                <label for="Check_in" class="py-2">Check In</label>
                <input type="date" id="checkin" class="form-control text-white bg-trans rounded-0" name="check_in">
                <label for="Check_out" class="py-2">Check Out</label>
                <input type="date" id="checkout" class="form-control text-white bg-trans rounded-0" name="check_out">
                <label for="Check_out" class="py-2">Guests</label>
                <input type="text" id="adult" class="form-control placeholder-style text-white bg-trans rounded-0 mb-2" placeholder="Adults" name="adult">
                <input type="text" id="kids" class="form-control placeholder-style text-white bg-trans rounded-0" placeholder="Child" name="kids">
              </form>
              <div class="d-flex" style="justify-content: space-between;">
                <h5 class="csf-title"> Total Cost </h5>
                <div class="total-price">$ <span class="total-price-number">699</span>
                </div>
              </div>
              <a href="card.html" class="bg-trans text-center">
                <button type="button" class="bg-black text-white border-0 px-5 py-2 rounded-1 my-2" value="">Book Your Stay Now</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container-fluid">
        <div class="row text-center">
          <div class="col-md p-5 position-relative" id="location-bg" style="background-image: none;">
            <div class="parallax-img-container">
              <img src="assets/images/location_bg.jpg" style="transform: translate3d(0px, 52.634px, 0px); -webkit-transform: translate3d(0px, 52.634px, 0px); height: 604px; margin-top:-80px;">
            </div>
            <div class="elementor-background-overlay"></div>
            <p class="color-blanch pt-5 position-relative">OUR LOCATION</p>
            <h3 class="text-white fs-1 position-relative">Getting Here</h3>
            <span class="fs-5 text-white position-relative">CozyStay Aparthotel Times Square <br> 415 6th Avenue, New York, New York, USA, 10018 </span>
            <br>
            <span class="fs-5 text-white position-relative">Tel: +1 212-555-6699</span>
            <br>
            <span class="fs-5 text-white position-relative">Email: information@cozystay.com</span>
            <br>
            <a href="https://www.google.com/maps/place/Ujjain,+Madhya+Pradesh/@23.1690722,75.7560206,13z/data=!3m1!4b1!4m6!3m5!1s0x39637469de00ff23:0x7f82abdf7899d412!8m2!3d23.1764665!4d75.7885163!16zL20vMDNuNjcw?entry=ttu" target="blank">
              <button type="button" class="btn btn-warning border-1 text-white rounded-0 mt-4 position-relative">Get Direction</button>
            </a>
            <p class="pt-5"></p>
          </div>
          <div class="col-md p-5 position-relative" id="book-room-bg" style="background-image: none;">
            <div class="parallax-img-container">
              <img src="assets/images/architecture.jpg" style="transform: translate3d(0px, 52.634px, 0px); -webkit-transform: translate3d(0px, 52.634px, 0px); height: 604px; margin-top:-80px;">
            </div>
            <div class="elementor-background-overlay"></div>
            <p class="color-blanch pt-5 position-relative">BOOK A ROOM</p>
            <h3 class="text-white fs-1 position-relative">Spend Your Time With Us</h3>
            <span class="fs-5 text-white position-relative">Everything at CozyStay, in its restaurants, bar and spa is designed <br> to make your stay, lunch or dinner unforgettable. </span>
            <br>
            <span class="fs-5 text-white position-relative">Tel: +1 212-555-6688</span>
            <br>
            <span class="fs-5 text-white position-relative">Email: reservation@cozystay.com</span>
            <br>
            <a href="rooms.html">
              <button type="button" class="btn btn-warning border-1 text-white rounded-0 mt-4 position-relative">Reserve Your Stay</button>
            </a>
            <p class="pt-5"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- begin::Footer section -->
    <section id="footer-bg" class="mt-5">
      <div class="container">
        <div class="row text-white pt-5">
          <div class="col-md-4 text-white pt-4">
            <img src="assets/images/header_logo.webp" class="pb-4 w-75">
            <div class="row">
              <div class="col-1 p-0 text-end">
                <img src="assets/images/location_icon.png">
              </div>
              <div class="col-9">
                <span class="fw-bold">1500 Treat Ave, Suite 200 San Francisco, CA 94110</span>
              </div>
              <div class="col-2"></div>
            </div>
            <br>
            <div class="row align-items-center">
              <div class="col-1 p-0 text-end">
                <img src="assets/images/white_mail_icon.png">
              </div>
              <div class="col-9">
                <span class="fw-bold">vctung@outlook.com</span>
              </div>
              <div class="col-2"></div>
            </div>
            <br>
            <div class="row align-items-center">
              <div class="col-1 p-0 text-end">
                <img src="assets/images/tell_icon.png">
              </div>
              <div class="col-9">
                <span class="fw-bold">1-800-800-2299 (Support)</span>
              </div>
              <div class="col-2"></div>
            </div>
          </div>
          <div class="col-md col-6 pt-4">
            <h2 class="f-inter fw-bold fs-5">Community</h2>
            <p class="f-inter">Learners</p>
            <p class="f-inter">Partners</p>
            <p class="f-inter">Developers</p>
            <p class="f-inter">Beta Testers</p>
            <p class="f-inter">Blog</p>
          </div>
          <div class="col-md col-6 pt-4">
            <h2 class="f-inter fw-bold fs-5">Informations</h2>
            <p class="f-inter">About</p>
            <p class="f-inter">Pricing</p>
            <p class="f-inter">Blog</p>
            <p class="f-inter">Careers</p>
            <p class="f-inter">Contact</p>
          </div>
          <div class="col-md pt-4">
            <h2 class="f-inter fw-bold fs-5">CONTACT INFO</h2>
            <p class="f-inter">Address: Office no 10, Bhoomi Tower, Sector 4, Kharghar, Navi Mumbai, Maharashtra, India-410210</p>
            <p class="f-inter">Phone: +918328818871</p>
            <p class="f-inter">E-Mail: support@thehotelmate.com</p>
          </div>
        </div>
        <br>
        <br>
        <div class="shadow box-corn p-2 rounded-1">
          <div class="row">
            <div class="col-sm-8 align-media"> Copyright <a href="javascript:void(0);" class="text-decoration-none text-dark">©</a> 2021 Tung Chi Vo </div>
            <div class="col-sm-4 icon-align-end align-media">
              <a href="javascript:void(0);">
                <img src="assets/images/facebook.png">
              </a>
              <a href="javascript:void(0);">
                <img src="assets/images/component_p.png">
              </a>
              <a href="javascript:void(0);">
                <img src="assets/images/instagram.png">
              </a>
              <a href="javascript:void(0);">
                <img src="assets/images/twitter.png">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end::Footer section -->
    <!-- begin::Scroll Top Button section -->
    <button onclick="topFunction()" id="myBtn" title="Go to top">
      <i class="fa fa-arrow-up top-btn"></i>
    </button>
    <script>
      // Get the button
      let mybutton = document.getElementById("myBtn");
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function() {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- end::Scroll Top Button section -->
  </body>
</html>